{"mappings":"AAGA;EACE;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;AAUF;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAKA;;;;;;;EAOA;;;;;;;;EAQA;;;;;EAKA;;;;EAIA;;;;;;;;;EASA;;;;;;;;;;;;;;;;;;;EAsBA;;;;;;;;EAQA;;;;;;EAOA;;;;EAIA;;;;;AAQF;EACE;;;;EAIA;;;;EAIA;;;;EAKA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;;AAQF;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAQA;;;;;AAQF;EACE;;;;;EAKA;;;;;;EAMA;;;;EAIA;;;;;EAMA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;;;;EAQA;;;;EAKA;;;;;;EAOA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;;EAMA;;;;;;;;;EAUA;;;;EAIA;;;;EAIA;;;;EAKA;;;;;;;;EAQA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAQA;;;;;AAQF;EACE;;;;;AAQF;EACE","sources":["css/queries-home.css"],"sourcesContent":["/* /////////////////////// */\n/* Below 1300px (81.25em)(1300px / 16px = 81.25em) screen size */\n/* /////////////////////// */\n@media (max-width: 81.25em) {\n  .section {\n    padding: 8rem 1rem;\n    /* width: 100rem; */\n  }\n\n  .features {\n    margin: 0 5rem;\n    gap: 5rem;\n  }\n\n  .operations {\n    margin: 8rem auto 0 auto;\n  }\n\n  .slider {\n    max-width: 100rem;\n  }\n\n  .criminal__section {\n    width: 70%;\n  }\n\n  .faq {\n    max-width: 80%;\n  }\n}\n\n/* /////////////////////// */\n/* Below 1000px (62.5em)screen size */\n/* /////////////////////// */\n\n/* Add Mobile navigation */\n@media (max-width: 62.5em) {\n  html {\n    font-size: 52.25%;\n  }\n\n  .faq {\n    max-width: 90%;\n  }\n\n  .operations {\n    max-width: 80%;\n  }\n\n  .operations__content {\n    padding: 1.5rem 2rem 1.5rem 2rem;\n  }\n\n  .operations__content--active {\n    column-gap: 1rem;\n  }\n\n  .operations__icon {\n    grid-row: 1 / span 3;\n  }\n\n  .section {\n    padding: 5rem 0;\n  }\n\n  .emergency__2-heading {\n    font-size: 1.6rem;\n  }\n\n  /* MOBILE NAVIGATION */\n  .btn-mobile-nav {\n    display: block;\n    position: absolute;\n    top: 25%;\n    right: 5%;\n  }\n\n  .emergency {\n    height: 14rem;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    font-size: 1.4rem;\n  }\n\n  .nav {\n    position: relative;\n    height: 0;\n  }\n\n  .nav.sticky {\n    position: relative;\n  }\n\n  .nav img {\n    position: absolute;\n    top: 10%;\n    left: 5%;\n    height: 9.5rem;\n    width: 9.5rem;\n    margin-top: 2rem;\n  }\n\n  .nav__links {\n    background-color: #ffffffd4;\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100vh;\n    transform: translateX(100%);\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    gap: 5rem;\n    transition: all 0.5s ease-in;\n\n    /* HIDE NAVIGATION */\n    opacity: 0;\n    pointer-events: none;\n    visibility: hidden;\n  }\n\n  .nav-open .nav__links {\n    position: fixed;\n    opacity: 1;\n    pointer-events: auto;\n    visibility: visible;\n    transform: translateX(0);\n  }\n\n  .nav__link:link,\n  .nav__link:visited {\n    font-size: 5rem;\n    font-weight: 600;\n    color: #444;\n  }\n\n  .nav-open .icon-mobile-nav#close {\n    display: block;\n  }\n\n  .nav-open .icon-mobile-nav#open {\n    display: none;\n  }\n}\n\n/* /////////////////////// */\n/* Below 752px (47em)screen size */\n/* /////////////////////// */\n@media (max-width: 47em) {\n  html {\n    font-size: 43.75%;\n  }\n\n  h1 {\n    font-size: 5rem;\n  }\n\n  .section {\n    /* width: 90rem; */\n    padding: 5rem 2rem;\n  }\n\n  .emergency {\n    font-size: 1.2rem;\n  }\n\n  .features {\n    margin: 0;\n  }\n\n  .operations {\n    max-width: 95%;\n    margin: 8rem 3rem 0 3rem;\n  }\n\n  .criminal__section {\n    width: 75%;\n  }\n\n  .criminal__image {\n    height: 25rem;\n    width: 20rem;\n  }\n\n  .slider__btn {\n    background-color: #aaa;\n    border: 1px solid var(--color-primary);\n  }\n\n  .slider__btn-left {\n    left: 2%;\n  }\n\n  .slider__btnn-right {\n    right: 2%;\n  }\n\n  .faq {\n    max-width: 95%;\n  }\n}\n\n/* /////////////////////// */\n/* Below 625px (39em)screen size */\n/* /////////////////////// */\n@media (max-width: 39em) {\n  html {\n    font-size: 37.5%;\n  }\n\n  .highlight::after {\n    display: none;\n  }\n\n  h1 {\n    font-size: 6rem;\n  }\n\n  .btn {\n    font-size: 2rem;\n  }\n\n  .emergency {\n    font-size: 1rem;\n  }\n\n  .features {\n    gap: 2rem;\n  }\n\n  .operations__tab-container {\n    gap: 2rem;\n  }\n\n  .operations__tab {\n    width: 30%;\n  }\n}\n\n/* /////////////////////// */\n/* Below 500px (32em)screen size */\n/* /////////////////////// */\n@media (max-width: 32em) {\n  .btn-mobile-nav {\n    transform: translateY(135%);\n    right: 2%;\n  }\n\n  .nav img {\n    position: absolute;\n    transform: translateY(150%);\n    left: 2%;\n  }\n\n  h1 {\n    font-size: 7rem;\n  }\n\n  .emergency {\n    padding: 1rem;\n    /* height: 20rem; */\n    font-size: 1.4rem;\n  }\n\n  .features {\n    grid-template-columns: 1fr;\n    row-gap: 2rem;\n  }\n\n  .btn--text {\n    font-size: 2.2rem;\n  }\n\n  .features img {\n    margin-bottom: 3rem;\n  }\n\n  .features__feature {\n    width: 100%;\n    display: grid;\n    align-items: center;\n    /* justify-items: center; */\n    grid-template-columns: 1fr 4fr;\n  }\n\n  .features__icon {\n    align-self: center;\n    justify-self: center;\n  }\n\n  .features__feature p {\n    padding-left: 4rem;\n    padding-right: 4rem;\n\n    grid-column: 1 / span 2;\n  }\n\n  .features__feature:nth-child(2) {\n    grid-row: 1;\n  }\n\n  .features__feature:nth-child(6) {\n    grid-row: 5;\n  }\n\n  .operations__tab-container {\n    display: none;\n  }\n\n  .operations {\n    border-radius: 10px;\n    display: flex;\n    flex-direction: column;\n  }\n\n  .operations__content {\n    display: grid;\n    grid-template-columns: 1fr 7fr;\n    column-gap: 2rem;\n    row-gap: 1rem;\n    border-bottom: solid 0.5px #37383d;\n    padding-bottom: 3rem;\n    padding-top: 2rem;\n  }\n\n  .operations__content:last-child {\n    border-bottom: none;\n  }\n\n  .operations__content h5 {\n    grid-column: 2;\n  }\n\n  .operations__content p {\n    grid-column: 1 / span 2;\n  }\n\n  /* SLIDER */\n  .slider {\n    display: flex !important;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    height: 120rem;\n  }\n\n  .slider__slide {\n    transform: translateX(0%) !important;\n    height: 30rem;\n  }\n\n  .slide--1 {\n    transform: translateY(100%) !important;\n  }\n\n  .slide--2 {\n    transform: translateY(200%) !important;\n  }\n\n  .slide--3 {\n    transform: translateY(300%) !important;\n  }\n\n  .slider__btn {\n    display: none;\n  }\n\n  .dots {\n    display: none;\n  }\n\n  .criminal__section {\n    width: 100%;\n  }\n}\n\n/* /////////////////////// */\n/* Below 400px (25em)screen size */\n/* /////////////////////// */\n@media (max-width: 25em) {\n  html {\n    font-size: 31.25%;\n  }\n}\n\n/* /////////////////////// */\n/* Below 256px (16em)screen size */\n/* /////////////////////// */\n@media (max-width: 16em) {\n  html {\n    font-size: 25%;\n  }\n}\n"],"names":[],"version":3,"file":"index.bbee7e27.css.map","sourceRoot":"/__parcel_source_root/"}