@media (width <= 81.25em) {
  .section {
    padding: 8rem 1rem;
  }

  .features {
    gap: 5rem;
    margin: 0 5rem;
  }

  .operations {
    margin: 8rem auto 0;
  }

  .slider {
    max-width: 100rem;
  }

  .criminal__section {
    width: 70%;
  }

  .faq {
    max-width: 80%;
  }
}

@media (width <= 62.5em) {
  html {
    font-size: 52.25%;
  }

  .faq {
    max-width: 90%;
  }

  .operations {
    max-width: 80%;
  }

  .operations__content {
    padding: 1.5rem 2rem;
  }

  .operations__content--active {
    column-gap: 1rem;
  }

  .operations__icon {
    grid-row: 1 / span 3;
  }

  .section {
    padding: 5rem 0;
  }

  .emergency__2-heading {
    font-size: 1.6rem;
  }

  .btn-mobile-nav {
    display: block;
    position: absolute;
    top: 25%;
    right: 5%;
  }

  .emergency {
    height: 14rem;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    display: flex;
  }

  .nav {
    height: 0;
    position: relative;
  }

  .nav.sticky {
    position: relative;
  }

  .nav img {
    height: 9.5rem;
    width: 9.5rem;
    margin-top: 2rem;
    position: absolute;
    top: 10%;
    left: 5%;
  }

  .nav__links {
    width: 100%;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    background-color: #ffffffd4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    transition: all .5s ease-in;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
  }

  .nav-open .nav__links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    position: fixed;
    transform: translateX(0);
  }

  .nav__link:link, .nav__link:visited {
    color: #444;
    font-size: 5rem;
    font-weight: 600;
  }

  .nav-open .icon-mobile-nav#close {
    display: block;
  }

  .nav-open .icon-mobile-nav#open {
    display: none;
  }
}

@media (width <= 47em) {
  html {
    font-size: 43.75%;
  }

  h1 {
    font-size: 5rem;
  }

  .section {
    padding: 5rem 2rem;
  }

  .emergency {
    font-size: 1.2rem;
  }

  .features {
    margin: 0;
  }

  .operations {
    max-width: 95%;
    margin: 8rem 3rem 0;
  }

  .criminal__section {
    width: 75%;
  }

  .criminal__image {
    height: 25rem;
    width: 20rem;
  }

  .slider__btn {
    border: 1px solid var(--color-primary);
    background-color: #aaa;
  }

  .slider__btn-left {
    left: 2%;
  }

  .slider__btnn-right {
    right: 2%;
  }

  .faq {
    max-width: 95%;
  }
}

@media (width <= 39em) {
  html {
    font-size: 37.5%;
  }

  .highlight:after {
    display: none;
  }

  h1 {
    font-size: 6rem;
  }

  .btn {
    font-size: 2rem;
  }

  .emergency {
    font-size: 1rem;
  }

  .features, .operations__tab-container {
    gap: 2rem;
  }

  .operations__tab {
    width: 30%;
  }
}

@media (width <= 32em) {
  .btn-mobile-nav {
    right: 2%;
    transform: translateY(135%);
  }

  .nav img {
    position: absolute;
    left: 2%;
    transform: translateY(150%);
  }

  h1 {
    font-size: 7rem;
  }

  .emergency {
    padding: 1rem;
    font-size: 1.4rem;
  }

  .features {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .btn--text {
    font-size: 2.2rem;
  }

  .features img {
    margin-bottom: 3rem;
  }

  .features__feature {
    width: 100%;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    display: grid;
  }

  .features__icon {
    place-self: center;
  }

  .features__feature p {
    grid-column: 1 / span 2;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .features__feature:nth-child(2) {
    grid-row: 1;
  }

  .features__feature:nth-child(6) {
    grid-row: 5;
  }

  .operations__tab-container {
    display: none;
  }

  .operations {
    border-radius: 10px;
    flex-direction: column;
    display: flex;
  }

  .operations__content {
    border-bottom: .5px solid #37383d;
    grid-template-columns: 1fr 7fr;
    gap: 1rem 2rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    display: grid;
  }

  .operations__content:last-child {
    border-bottom: none;
  }

  .operations__content h5 {
    grid-column: 2;
  }

  .operations__content p {
    grid-column: 1 / span 2;
  }

  .slider {
    height: 120rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex !important;
  }

  .slider__slide {
    height: 30rem;
    transform: translateX(0%) !important;
  }

  .slide--1 {
    transform: translateY(100%) !important;
  }

  .slide--2 {
    transform: translateY(200%) !important;
  }

  .slide--3 {
    transform: translateY(300%) !important;
  }

  .slider__btn, .dots {
    display: none;
  }

  .criminal__section {
    width: 100%;
  }
}

@media (width <= 25em) {
  html {
    font-size: 31.25%;
  }
}

@media (width <= 16em) {
  html {
    font-size: 25%;
  }
}

/*# sourceMappingURL=index.bbee7e27.css.map */
